# java-demos

./: pom.xml
aliyun-sdk-oss/: pom.xml
aliyun-sdk-oss/src/main/java/com/wnbt/: PutObjectSample.java
db/: pom.xml
db/src/main/java/example/db/auditing/: AuditableUser.java  AuditableUserRepository.java  AuditingConfiguration.java  AuditorAwareImpl.java
db/src/main/java/example/db/concurrency/: BusinesssLogic.java  ConcurrencyApplication.java  User.java  UserRepositoryJDBC.java  UserRepositoryJPA.java
db/src/main/java/example/db/enums/: Customer.java  CustomerCreditLevel.java  CustomerRepository.java  CustomerStatus.java
db/src/main/java/example/db/lock/: OptimisticUser.java  OptimisticUserRepository.java
db/src/main/java/example/db/lock/optimistic/: BusinessLogic.java  OptimisticLockApplication.java  OptimisticUser.java  OptimisticUserRepository.java
db/src/main/java/example/db/lock/pessimistic/: BusinessLogic.java  PessimisticLockApplication.java  PessimisticUser.java  PessimisticUserRepositoryJDBC.java  (+1 more)
db/src/main/resources/: application.properties
db/src/test/java/example/: Configuration.java
fundamental/: pom.xml
fundamental/src/main/java/annotations/: AtUnitComposition.java  AtUnitExample1.java  AtUnitExample2.java  AtUnitExample3.java  AtUnitExample4.java  AtUnitExample5.java  AtUnitExternalTest.java  HashSetTest.java  PasswordUtils.java  SimulatingNull.java  StackL.java  StackLStringTest.java  Testable.java  UseCase.java  UseCaseTracker.java
fundamental/src/main/java/annotations/database/: Member.java  TableCreator.java
fundamental/src/main/java/arrays/: AlphabeticSearch.java  ArrayOptions.java
fundamental/src/main/java/concurrency/: ActiveObjectDemo.java  AttemptLocking.java  CallableDemo.java  CountDownLatchDemo.java  Deadlock.java  DelayQueueDemo.java  ExchangerDemo.java  ForkBlur.java  Interrupting.java  Interrupting2.java  InterruptingIdiom.java  Joining.java  NotifyVsNotifyAll.java  PriorityBlockingQueueDemo.java  Restaurant.java  SafeLock.java  SemaphoreDemo.java  SerialNumberGenerator.java  SynchronizationComparisons.java  SynchronizedEvenGenerator.java
fundamental/src/main/java/concurrency/restaurant2/: RestaurantWithQueues.java
fundamental/src/main/java/enums/: AlarmPoints.java  CarWash.java  EnumMaps.java  EnumSets.java  Outcome.java  OverrideConstantSpecific.java  Planet.java  PostOffice.java  Reflection.java  RoShamBo1.java
fundamental/src/main/java/enums/menu/: Course.java  Food.java  Meal.java  Meal2.java  TypeOfFood.java
fundamental/src/main/java/generics/: Apply.java  ArrayMaker.java  BasicBounds.java  CheckedList.java  CovariantArrays.java  ErasedTypeEquivalence.java  FilledListMaker.java  Functional.java  GenericArrayWithTypeToken.java  GenericHolder.java  GenericReading.java  InheritBounds.java  InstantiateGenericType.java  LinkedStack.java  ListMaker.java  LostInformation.java  MyNode.java  ThrowGenericException.java
fundamental/src/main/java/interfaces/: Card.java  Deck.java  PlayingCard.java  SortByRankThenSuit.java  StandardDeck.java
fundamental/src/main/java/lamda/: MyPredicate.java  Person.java  RosterTest.java
fundamental/src/main/java/net/mindview/atunit/: AtUnit.java
fundamental/src/main/java/stream/aggregate/: BulkDataOperationsExamples.java
fundamental/src/main/java/stream/parallelism/: ParallelismExamples.java
fundamental/src/main/java/stream/reduction/: Averager.java  ReductionExamples.java
http/: pom.xml
http/src/main/java/example/http/: SampleCrawler.java
jedis-demo/: pom.xml
jedis-demo/src/main/resources/: application.properties
jedis-demo/src/test/java/com/wnbt/: Application.java
prometheus/: pom.xml
prometheus/src/main/java/example/: Application.java
prometheus/src/main/java/example/service/: ExampleService.java
prometheus/src/main/resources/: application.yml
selenium/: pom.xml
selenium/src/main/java/com/power/: Application.java
selenium/src/main/java/com/power/page/: BasePage.java  WebDriverBuilder.java
selenium/src/main/java/com/power/page/base/: HomePage.java  LoginPage.java
selenium/src/main/java/com/power/page/base/bean/: MenuInfoBean.java
selenium/src/main/java/com/power/page/data/: OrderControlPage.java  OrderForRepeatListPage.java  OrderSavePage.java
selenium/src/main/java/com/power/page/manufacture/: BomPage.java  ManufactureSignForPage.java
selenium/src/main/java/com/power/page/plan/: PlanSchedulerPage.java
selenium/src/main/java/com/power/page/purchase/: PurchaseApplyPage.java
selenium/src/main/java/com/power/page/warehouse/: MaterialsApplyPage.java
selenium/src/main/resources/: application.yml
selenium/src/test/java/com/power/test/regression/bom/: MaterialConsumeTest.java
selenium/src/test/java/com/power/test/sample/: TestLogin.java
selenium/src/test/java/com/power/test/smoke/: TestCoreFunctions.java
spring-boot/: pom.xml
spring-boot/src/main/java/example/value/inject/: Application.java  SampleService.java
spring-boot/src/main/resources/: application.yml
spring-core/: pom.xml
spring-core/src/main/java/hello/: Application.java  MessagePrinter.java
web-socket-embeded-tomcat/: pom.xml
web-socket-embeded-tomcat/src/main/java/example/websocket/: WebSocketApplication.java  WebSocketDemo.java
web-socket-embeded-tomcat/src/main/java/example/websocket/config/: WebSocketConfig.java
web-socket-embeded-tomcat/src/main/java/example/websocket/controller/: MessageController.java
web-socket-embeded-tomcat/src/main/java/example/websocket/service/: WSMessageService.java
web-socket-embeded-tomcat/src/main/resources/: application.properties
web-socket-embeded-tomcat/src/main/resources/static/: demo.html
web-socket-handler/: pom.xml
web-socket-handler/src/main/java/samples/websocket/tomcat/: SampleTomcatWebSocketApplication.java
web-socket-handler/src/main/resources/static/: echo.html  reverse.html
(+7 files in other folders)
