#最大分配的对象数
redis.pool.max-total=1024
#最大能够保持idel状态的对象数
redis.pool.max-idle=200
#当池内没有返回对象时，最大等待时间
redis.pool.max-wait-millis=3000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true
#host
redis.host=192.168.7.86
#Port
redis.port=6379
#timeout
redis.timeout=20000
#passwd
redis.password=
